# mongodShard1.conf

storage:
  dbPath: /shard/data/shard1db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/shard1.log

# network interfaces
net:
  port: 27021
  #bindIp: 127.0.0.1
  bindIp: 192.168.1.81

# how to process run
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  clusterRole : shardsvr

replication:
  replSetName : ShardReplSet
