# mongodRouter.conf

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/mongorouter.log

# network interfaces
net:
  port: 27017
  #bindIp: 127.0.0.1
  bindIp: 192.168.1.81

# how to process run
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  configDB : ConfigReplSet/192.168.1.81:27019 
